
# DingTalk API configuration
# For Stream API (WebSocket)
DINGTALK_APP_KEY=your_app_key
DINGTALK_APP_SECRET=your_app_secret
DINGTALK_BASE_URL=https://oapi.dingtalk.com/

# Stream topic (usually don't need to change)
DINGTALK_STREAM_TOPIC="/v1.0/graph/api/invoke"


# OpenAI API configuration
OPENAI_API_KEY="YOUR_API_KEY"
OPENAI_API_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
OPENAI_API_MODEL="qwen-plus"

# Log configuration
LOG_LEVEL=INFO